/* ЗАДАЧА:

1. - Вам нужно создать калькулятор индекса массы тела (BMI).

2. - Индекс массы тела рассчитывается по формуле: 
вес в Кг / Рост в квадрате.

Например, масса человека = 74 кг, рост = 172 см. Следовательно, индекс массы тела в этом случае равен:
ИМТ = 74кг / 1,722м² ≈ 25,01 кг/м²

3. Сравнить массы тел двух людей (данные ниже), и вывести в консоль сравнения двух результатов в булевом значении (true / false).

ДАННЫЕ:

    Петр: Вес: 72кг рост: 1.88м
    Денис: Вес: 82кг рост: 1.73м

4. У кого индекс BMI больше?

*/
const weightPeter = 72,
    heighPeter =1.88,
    weightDenis=82,
    heighDenis=1.73;
const bmiPeter = weightPeter/heighPeter**2,
    bmiDenis = weightDenis / heighDenis**2;
console.log("Масса Питера больше чем Дениса?");
console.log(weightPeter > weightDenis);
console.log("Индекс Питера: "+bmiPeter+", "+"Индекс Дениса: "+bmiDenis);
if (bmiPeter>bmiDenis)
    console.log("Индекс Питера  больше и он равен: " + bmiPeter);
else
    console.log("Индекс Дениса больше и он равен: "+bmiDenis);



    





    

