/*

Это объект console и его метод log(выводит информацию на экран)
    console.log('Hello World!')     в консоли браузера будет выведено hello(но не на самой страничке браузера)
    alert('Hello')                  вылазит окошко в самом браузере но не в консоли

Имена переменных очень важны
    Что бы написать переменную используем: 
        -let(обычная переменная)
        -const(значение переменной не меняется) 
    Примеры написания переменных:
        camelCase  - все остальные переменные(используются чаще всего)
        PascalCase - Типы и классы
        MY_COLOR   - переменные с известными значениями до запуска программы и не меняются

Названия переменных должны быть самоочевидны:
    -не использовать сокращения a/b/c/d/xeyz
    использовать:
        -userName/shoppingChat

Использовать ; можно не всегда
    let myNumber=10

Переменные можно записывать в строку через ,
    const myNumber = 5,
        name = "Dima",
        age = 5;

Типы данных:
    -Ссылочные(Object)
    -Примитивные
        Number
        String
        Boolean
        Undefined
        Null
        Symbol
        BigInt

Кроме обычных чисел сущ:
    Infinity
    -infinity
    NaN(not a number выч ошибка )

Кавычки косые :
    `` для передачи переменных внутрь строки или мат действий
        так же они позволяют переносить стринг на разные строки
    const name = "world"
    console.log(`Hello ${name}
    world
    Dima
    `)

Операторы инкремента и декремента:
    Оператор применяется к операнду и всегда возвращает результат 5 + 5 (5 - операнд + - оператор)
    Постфиксная форма:
        myAge++(увел значения переменной)
        myAge--(уменьшение значения переменной на)
    Префиксная форма:
        ++myAge(увел знач переменной)
        --myAge(уменьшение значения переменной на )
    Операторы бывают Унарные и Бинарные:
        Унарный исп с одним операндом (x = -x(- унарный))
        Бинарный с двумя операндами (5+5)

Директивное преобразование 3 функции:
    Number()
    String()
    Boolean()
    
*/
